#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=oliveira
rabbitmq.exchange.name=oliveira_exchange
rabbitmq.routing.key=oliveira_routing_key